<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=number],input[type=text] {
        border: 2px solid black;
        height: 16pt;
        border-radius: 16px;
        padding-left: 8px;
        padding-right: 8px;
        width: 24pt;
        }

        input[type=text] {
        width: 144pt;
        }

        label, body {
        font-family: sans-serif;
        font-size: 14pt;
        color: black;
        font-weight: bold;
        }

        input[disabled] {
        background-color: lightgray;
        }
    </style>
</head>
<body>
    <h2>
        Ficha de RPG
    </h2>
    <p>
    <label>Nome:</label>
    <input type=text id="nome" />
    <label>Nível:</label>
    <input type=number id="nivel" />
    </p>
    
    <p>
    <label>Força:</label>
    <input type=number id="forca" />
    <label>Poder de Ataque:</label>
    <input type=number id="poder" disabled />
    </p>
    
    <p>
    <label>Agilidade:</label>
    <input type=number id="agilidade" />
    <label>Armadura:</label>
    <input type=number id="armadura" />
    <label>Defesa:</label>
    <input type=number id="defesa" disabled />
    </p>

    <script src = "script.js"></script>
</body>
</html>